apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
  compile 'com.android.support:support-v4:20.0.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.squareup.picasso:picasso:2.3.2'
}

android {

  compileSdkVersion 23
  buildToolsVersion "23.0.0"
  defaultConfig {
    versionCode 1
    versionName "1.0"

    minSdkVersion 14
    targetSdkVersion 23
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }
}




task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
