# MovieProj

./: README.md  settings.gradle
android-volley-master/: build.gradle
android-volley-master/src/main/java/com/android/volley/toolbox/: HttpStack.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/handsome/thenewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theaterAssets.txt  theaterAssetsNew.txt
app/src/main/java/: OnUpdateListener.java  UpdateActivity.java
app/src/main/java/com/example/handsome/thenewtest/: CustomGroup.java  CustomLightboxActivity.java  CustomView.java  DBConstants.java  MainActivity.java  MovieAPI.java  MovieInfoActivity.java  MovieListActivity.java  MovieListActivityOrin.java  NetworkConfig.java  OnUpdateListener.java  ServiceGenerator.java  TheaterAreaActivity.java  TheaterInfoActivity.java  TheaterListActivity.java  UpdateActivity.java  WebActivity.java  WrapLayout.java
app/src/main/java/com/example/handsome/thenewtest/adapter/: MovieListAdapter.java  MovieTimeAdapter.java  TheaterAreaGridAdapter.java  TheaterListAdapter.java  TheaterTimeAdapter.java
app/src/main/java/com/example/handsome/thenewtest/entity/: AreaObject.java  Movie.java  MovieTime.java  ThMovieTime.java  TheaterTime.java
app/src/main/java/com/example/handsome/thenewtest/exception/: NoNetworkConnectedException.java  StatusNotOkException.java
app/src/main/java/com/example/handsome/thenewtest/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/handsome/thenewtest/fragment/: MovieInfoFragment.java  MovieListFragment.java  MovieTimeFragment.java  MovieTimeTabFragment.java  TheaterTimeFragment.java  YouTubeFragment.java
app/src/main/java/com/example/handsome/thenewtest/helper/: AssetsHelper.java  ButtonHighlighterOnTouchListener.java  DataHelper.java  DatabaseHelper.java  GAEHelper.java  GPSHelper.java  ItemClickSupport.java  JSONHelper.java  SharedPreferencesHelper.java  URLHelper.java
app/src/main/java/com/example/handsome/thenewtest/model/: TheaterInfo.java
app/src/main/java/com/example/handsome/thenewtest/third/: CradleBall.java  NewtonCradleLoading.java
app/src/main/java/com/example/handsome/thenewtest/util/: AppController.java  ChineseTextView.java  CustomBehavior.java  CustomCardView.java  InnerGridView.java  LruBitmapCache.java  RegexUtil.java  StusMagicExecutor.java
app/src/main/res/drawable/: area_btn.xml  area_btn_text.xml  btn_not_pressed.xml  btn_pressed.xml  imdb_btn.xml  start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_movie_info_fragment.xml  activity_movie_list.xml  activity_movielist_orin.xml  activity_step1.xml  activity_test.xml  activity_th_list.xml  activity_theater_area.xml  activity_theater_info.xml  activity_theater_list.xml  activity_web.xml  activity_youtube_lightbox.xml  content_movielist.xml  content_movietime.xml  content_no_time.xml  content_theaterlist.xml  content_theatertime.xml  movietime_tab_fragment.xml  nav_header.xml  navigation.xml  newton_cradle_loading.xml  recyclerview_fragment.xml  theater_grid_item.xml  video_progress.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml  theater_info_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
draggablepanel/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viewmover/: build.gradle
