<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/splash_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="175dp"
                android:background="@drawable/mm144flap" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/splash_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:singleLine="true"

                android:textColor="@color/transparent_half"
                android:textSize="18sp" />

            <com.example.handsome.thenewtest.third.NewtonCradleLoading
                android:id="@+id/newton_cradle_loading"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_below="@+id/splash_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

