<com.example.handsome.thenewtest.util.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="5dp"
    >

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/thName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"

            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"

            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/hall_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thName_text"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/secondary_text_dark_nodisable"
            android:textSize="18sp"
            tools:text="hall"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/th_under_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hall_text"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dim_dark" />

       <!-- <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/th_under_line"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp"
            android:layout_margin="5dp"
            tools:text="time" />-->

        <TableLayout
            android:id="@+id/time_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/th_under_line"></TableLayout>
    </RelativeLayout>


</com.example.handsome.thenewtest.util.CustomCardView>

