/*
 * Copyright 2015 Shell Software Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * File created: 2015-03-08 21:38:50
 */

apply plugin: 'com.android.library'

// Publishing
if (hasProperty('AAR_PUBLISHING_SCRIPT')) {
	apply from: properties['AAR_PUBLISHING_SCRIPT']
}

android {

	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
					'proguard-rules.pro'
		}
	}

}

dependencies {
	compile 'com.github.shell-software:uitools:1.1.0'
	compile 'org.slf4j:slf4j-api:1.7.9'
}
